MainWindow.xaml

<Window x:Class="ExcelStockScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelStockScraper.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        Background="#252932">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <TextBox Name="LoggingText"
                 IsReadOnly="true"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=LoggingText}"
                 TextElement.Foreground="White"
                 BorderBrush="White"
                 BorderThickness="1"
                 Grid.Column="0" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="4"
                 Background="#252932"
                 TextElement.FontSize="18"
                 />


        <Canvas Name="TickerControllerArea"
               Grid.Column="3" 
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Background="#252932"/>
        
        <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border BorderThickness="1" BorderBrush="White">
                <StackPanel>

                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="3">
            <Border BorderThickness="1" BorderBrush="White">
                <StackPanel>
                    <Button Name="AddTicker" Width="25" Height="25" Grid.Column="3" Command="{Binding Path=AddUserInputTickerCommand}" Foreground="White" Margin="120,10,0,100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/plus-512.png"/>
                        </StackPanel>
                    </Button>
                    <TextBox Text="{Binding UserTextInput}" Width="90" Height="25" TextElement.Foreground="Black" TextElement.FontSize="15"  Margin="-50,-125,0,102" />
                </StackPanel>
            </Border>
        </DockPanel>


        <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" Height="230" Width="292" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,50,0,0">
            <ItemsControl ItemsSource="{Binding TickerCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Name="Ticker" Height="25" Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged}" TextElement.FontSize="15" Margin="40,0,0,0"/>
                            <TextBlock Name="CurrentValue" Height="25" Text="{Binding Path=CurrentValue, UpdateSourceTrigger=PropertyChanged}" TextElement.FontSize="15" Margin="100,-25,0,0" />
                            <Button Name="RemoveTicker" Command="{Binding RemoveTickerCommand, Mode=OneWay}"  Height="20" Width="20"  Background="White" Content="X" IsEnabled="True" Margin="0,-30,-240,0"></Button>
                        </StackPanel>
                        --><!--<Button Background="Red" Margin="5,5,5" Content="X" Command="{Binding DataContext.AddUserInputTicker, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>--><!--

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"  Grid.Column="3" Grid.Row="0" Background="#252932" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="0,50,0,0">
            <ListBox ItemsSource="{Binding TickerCollection}" SelectedItem="{Binding SelectedItemToRemove}" Background="#252932" BorderThickness="1" BorderBrush="White" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            
                            <TextBlock Name="Ticker" Height="25" 
                                       Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged}" 
                                       TextElement.FontSize="15" 
                                       TextElement.Foreground="White" 
                                       Margin="10,0,0,0"/>
                            
                            <TextBlock Name="CurrentValue" Height="25" 
                                       Text="{Binding Path=CurrentValue}" 
                                       TextElement.FontSize="15" 
                                       TextElement.Foreground="White" 
                                       Margin="60,-27,0,0" />
                            
                            <Button Name="RemoveTicker" 
                                    Command="{Binding DataContext.RemoveTickerCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                    CommandParameter="{Binding}" 
                                    Height="20" Width="20"  
                                    Background="#5d6880" 
                                    Content="X" 
                                    IsEnabled="True" 
                                    Margin="235,-25,0,0">
                                
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>





    </Grid>
    
</Window>
